{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "Server=DESKTOP-24P8ERF;Database=IdentityManagement; Trusted_Connection =True; MultipleActiveResultSets=True"
  },
  "MailJet": {
    "ApiKey": "2eb4d5524289633c6ee01b808763d381",
    "SecretKey": "f5fa042db3db50e5ad27e43d6ce92e15"
  }
}
